url=https://login.salesforce.com/
vaild_username=likithahs@gmail.com
valid_Password=Shaurya$12
invaild_username=123
invalid_Password=22131
photo_upload=C:\\Users\\likit\\OneDrive\\Desktop\\Java-tekarch\\day4-Assignment.jpg
file_upload=C:\\Users\\likit\\OneDrive\\Desktop\\Java-tekarch\\Reference_link.txt
