last_name=Somegowda
sender_name=likitha hs
email_email=likithahosahallisomegowda@gmail.com
account_name=tekarch
viewName_enter=NewViewCreate
update_viewName_enter=UpdateView
filter_value=a
enter_accountname=NewAccount
enter_reportName=NewReportSave