url=https://login.salesforce.com/
vaild_username=likithahs@gmail.com
valid_Password=Shaurya$12
invaild_username=123
invalid_Password=22131
last_name=Somegowda
photo_upload=C:\\Users\\likit\\OneDrive\\Desktop\\Java-tekarch\\day4-Assignment.jpg
file_upload=C:\\Users\\likit\\OneDrive\\Desktop\\Java-tekarch\\Reference_link.txt
sender_name=likitha hs
email_email=likithahosahallisomegowda@gmail.com
account_name=tekarch
viewName_enter=NewViewCreate
update_viewName_enter=UpdateView
filter_value=a
enter_accountname=NewAccount
enter_reportName=NewReportSave
opportunities_name=NewOpportunities2